# LaunchpadApi

./: LaunchpadApi.sln
Launchpad.Core/: Launchpad.Core.csproj
Launchpad.Core/DTOs/: LaunchpadDto.cs
Launchpad.Core/Factories/: HttpClientFactory.cs
Launchpad.Core/Managers/: LaunchpadManager.cs
Launchpad.Core/Managers/Interfaces/: ILaunchpadManager.cs
Launchpad.Core/Services/: LaunchpadService.cs
Launchpad.Core/Services/Interfaces/: ILaunchpadService.cs
Launchpad.UnitTests/: Launchpad.UnitTests.csproj
Launchpad.UnitTests/ControllerTests/: LaunchpadsControllerTests.cs
Launchpad.UnitTests/ManagerTests/: LaunchpadManagerTests.cs
LaunchpadApi/: Launchpad.Api.csproj  Program.cs  Startup.cs  appsettings.json
LaunchpadApi/Common/: MappingProfile.cs
LaunchpadApi/Controllers/: BaseController.cs  LaunchpadsController.cs  ValuesController.cs
LaunchpadApi/Models/: LaunchpadModels.cs  PagingOptions.cs
LaunchpadApi/Models/Adjustability/: AdjustableExtensions.cs  IAdjustable.cs
LaunchpadApi/Properties/: launchSettings.json
